# Application Port 
PORT=5000

# Databse config here
MONGO_URI='mongodb+srv://mdemon:1234567890@cluster0.i0cdm07.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Environment Here
NODE_ENV=development


#jwt secrect
JWT_SECRET=dhfut23fefi984353sdf4wersfhfgjfgjfgegdfgdfgg24534rsrfsfW


#bcrypt secrect
